REACT_APP_FIREBASE_API_KEY= "AIzaSyAkqyJijatD2PNM0l6Dl7YHu7Z51X7ZOdE"
REACT_APP_FIREBASE_AUTH_DOMAIN="main.d1wu696zfzj3it.amplifyapp.com"
REACT_APP_FIREBASE_PROJECT_ID="shareboard-26307"
REACT_APP_FIREBASE_STORAGE_BUCKET="shareboard-26307.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "588891113230"
REACT_APP_FIREBASE_APP_ID="1:588891113230:web:3f1078163a8d8b57f3f95f"
REACT_APP_MEASUREMENT_ID="G-HR1HRKXX0G"